# Pro-GFX

./: README.md  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgfx/bgmi/: AdvancedModeActivity.kt  ControllerActivity.kt  CoreUtilityActivity.kt  FloatingOverlayService.kt  GraphicsActivity.kt  LoginActivity.kt  MainActivity.kt  SensitivityActivity.kt  SplashActivity.kt
app/src/main/java/com/asgfx/bgmi/adapter/: GameAdapter.kt
app/src/main/java/com/asgfx/bgmi/models/: GameModel.kt
app/src/main/java/com/asgfx/bgmi/services/: FloatingControlService.kt
app/src/main/java/com/asgfx/bgmi/utils/: DeviceUtils.kt  ProfileManager.kt  ShizukuHelper.kt
app/src/main/res/drawable/: btn_controller.xml  btn_hexagon.xml  glowing_circle_blue.xml  glowing_circle_red.xml  ic_launcher_foreground.xml  premium_button_bg.xml  premium_floating_bg.xml  premium_primary_bg.xml
app/src/main/res/layout/: activity_advanced.xml  activity_controller.xml  activity_core_utility.xml  activity_graphics.xml  activity_login.xml  activity_main.xml  activity_sensitivity.xml  activity_splash.xml  item_game.xml  item_mod_list.xml  item_mod_switch.xml  layout_floating_control.xml  overlay_floating_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/drawable/: premium_glass_bg.xml
