<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <View
        android:id="@+id/joystick_base"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:background="@drawable/btn_controller" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:columnCount="2">

        <Button android:id="@+id/btn_fire" android:layout_margin="8dp" android:text="FIRE" 
            android:background="@drawable/btn_controller" android:textColor="#FF1744" />
        
        <Button android:id="@+id/btn_scope" android:layout_margin="8dp" android:text="SCOPE" 
            android:background="@drawable/btn_controller" android:textColor="#00E5FF" />
            
        <Button android:id="@+id/btn_jump" android:layout_margin="8dp" android:text="JUMP" 
            android:background="@drawable/btn_controller" />
            
        <Button android:id="@+id/btn_crouch" android:layout_margin="8dp" android:text="CROUCH" 
            android:background="@drawable/btn_controller" />
            
        <Button android:id="@+id/btn_prone" android:layout_margin="8dp" android:text="PRONE" 
            android:background="@drawable/btn_controller" />
            
        <Button android:id="@+id/btn_reload" android:layout_margin="8dp" android:text="RELOAD" 
            android:background="@drawable/btn_controller" />

        <Button android:id="@+id/btn_peek_left" android:layout_margin="8dp" android:text="L-PEEK" 
            android:background="@drawable/btn_controller" />

        <Button android:id="@+id/btn_peek_right" android:layout_margin="8dp" android:text="R-PEEK" 
            android:background="@drawable/btn_controller" />

        <Button android:id="@+id/btn_sprint" android:layout_margin="8dp" android:text="SPRINT" 
            android:background="@drawable/btn_controller" />
    </GridLayout>

</RelativeLayout>
