<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DD000000"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#33FFFFFF"
        android:padding="6dp">

        <ImageView
            android:id="@+id/btnHide"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:tint="#00E5FF" />

        <ImageView
            android:id="@+id/btnRunBgmi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_media_play"
            android:tint="#00E5FF" />

        <ImageView
            android:id="@+id/btnSmartRun"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_dialog_dialer"
            android:tint="#00E5FF" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="#FF1744" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/featureContainer"
        android:layout_width="240dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/modListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#22000000"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVE MOD ENGINE"
                android:textColor="#00E5FF"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:letterSpacing="0.2"/>
                
            </LinearLayout>
    </ScrollView>
</LinearLayout>
